baseURL =http://demo.guru99.com/V1/index.php
SCDURL=http://eservices.scd.gov.ae/
username =mngr337052
password =sajYsys
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
scdusername =Billa
scdpassword =123qwe
